<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>GP_FileUpload</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"GP_FileUpload": ""}'>
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/jszip.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/xlsx.js"></script>
        <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
		<script src="https://mozilla.github.io/pdf.js/build/pdf.worker.js"></script>
		<!--<script>-->
		<!-- PDFJS.getDocument('/loc/testpdf.pdf');-->
		<!--</script>-->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "GP_FileUpload"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody sapUiSizeCompact" id="content">
	</body>

</html>