<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{BASE64Model>/pageName}" id="id1">
		<content>
			<Table id="tableID" ></Table>
			<PDFViewer id="PDFtableID" ></PDFViewer>
			<Image  id="JPGi2" ></Image>
			<Text id="inp1" text="{BASE64Model>/xlsxbase64}" width="100%" ></Text>
			<Text id="inp2" text="{BASE64Model>/PDFbase64}" width="100%" ></Text>
			<Text id="inp3" text="{BASE64Model>/PNGbase64}" width="100%" ></Text>
		</content>
		<endButton>
			<Button text="Cancel" press="onClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>