<mvc:View controllerName="GP_FileUpload.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" editable="true" emptySpanL="3">
						<f:content>
							<u:FileUploader placeholder="choose a XLSX file" value="{BASE64Model>/emptystring}" buttonText="Browse" icon="sap-icon://excel-attachment"
								change="XLSXupload" id="FileUploaderid" style="Accept"></u:FileUploader>
							<Button text="BASE64" press="baseXLSX" type="Emphasized">
								<layoutData>
									<l:GridData span="L2"></l:GridData>
								</layoutData>
							</Button>
							<Button text="Cancel" type="Reject" icon="sap-icon://sys-cancel" press="onCancel">
								<layoutData>
									<l:GridData span="L2"></l:GridData>
								</layoutData>
							</Button>
							<Text>
								<!--<layoutData>-->
								<!--		<l:GridData span="L8"></l:GridData>-->
								<!--</layoutData>	-->
							</Text>
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm layout="ResponsiveGridLayout" editable="true" emptySpanL="5">
						<f:content>
							<u:FileUploader placeholder="choose a PDF file" change="PDFupload" value="{BASE64Model>/emptystring1}" buttonText="Browse"
								icon="sap-icon://pdf-attachment" id="PDFid" style="Accept"></u:FileUploader>
							<Button text="BASE64" press="basePDF" type="Emphasized">
								<layoutData>
									<l:GridData span="L2"></l:GridData>
								</layoutData>
							</Button>
							<Text>
								<!--<layoutData>-->
								<!--		<l:GridData span="L10"></l:GridData>-->
								<!--	</layoutData>	-->
							</Text>
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm layout="ResponsiveGridLayout" editable="true" emptySpanL="5">
						<f:content>
							<u:FileUploader placeholder="choose a JPG file" change="JPGupload" value="{BASE64Model>/emptystring2}" buttonText="Browse"
								icon="sap-icon://image-viewer" id="JPGid" style="Accept"></u:FileUploader>
							<Button text="BASE64" press="basePNG" type="Emphasized">
								<layoutData>
									<l:GridData span="L2"></l:GridData>
								</layoutData>
							</Button>
							<Text>
								<!--<layoutData>-->
								<!--		<l:GridData span="L10"></l:GridData>-->
								<!--	</layoutData>	-->
							</Text>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>